

################################################固定配置（不可改变）####################################################
##云平台基本文件目录、包括头像、医学文献、字体文件等
any.file = /all
any.data = /data
portrait = /portrait
document = /document
sampledata = /sampledata
ftp.dir.file.path=/ftpfile
document-default-one=/document/default.jpg
ftp.dir.path = /dir

####################################################公用配置############################################################

##与JSON格式数据文件的编码对应
encode = UTF-8
##数据是否脱敏  true 是 / false 否
hide.info = true
#pacs影像文件存放的路 与原有的FTP下载影像文件的路径相同（这里需要配置）
ftp.dir = e\:/JSON_FILES

##是否读取JSON文件 如果不读取 JSON文件  跟JSON文件相关配置将不起作用。
is.load.json.files = false



####################################################中心配置############################################################
##静态文件服务根目录
root = e\:/files/


####################################################机构配置############################################################
##患者数据 JSON 文件存放的路径
json = e\:/JSON_FILES_TEST
##是否访问共享目录
is.share.dir=false
##共享目录的路径 目录的格式为：  smb://用户名:密码@IP地址/JSON目录/
share.dir.path=smb://administrator:app_8888@192.168.1.254/e/JSON_FILES_TEST/

####################################################更新日志############################################################
## version 3.3.3
## 增加读取文件夹的大小

## version 3.3.4
## 增加共享目录获取JSON文件
## 需要修改 is.share.dir 和 share.dir.path 两个配置

## version 3.3.5
## 中山六院出现读取共享盘的json文件会乱码，其他网络没有问题。
## 经部分代码调整和测试已经没有问题了
##



## version 3.3.6
## 增加是否加载JSON文件的开关
##is.load.json.files  = false 的时候将不加载任何json文件  只支持静态文件的读取。并且JSON文件相关的配置将不起作用



####################################################备用配置############################################################
#redis.master.host = 127.0.0.1
#redis.master.port = 6379
#redis.master.pass =
#redis.master.timeout = 1000
