#spring.datasource.url=jdbc:mysql://127.0.0.1:3366/shop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.1.253:3309/refine?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://222.240.219.229:9528/refine?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT x
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#验证连接的有效性

spring.datasource.test-while-idle=true

#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true


spring.datasource.validation-query=SELECT 1 FROM DUAL

#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000

#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.prefix=/
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xm

server.port=8088
server.session-timeout=1000000
#server.context-path=/index0.html

#spring.view.prefix=/WEB-INF/
#spring.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
#Spring boot 返回时间格式设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#文件上传路径
test.savePath = d:/files
test.pathPrefix = http://localhost:11502/


