maxChunkSize=10000000

savePath=d:/uploadFile/
targetPath=d:/uploadFile/temp/
tomcatPath=/home/java/apache-tomcat-7.0.85/webapps/openSlide/image/
#maxChunkSize=10000
#
#savePath=/home/openslide/file/tmp/
#targetPath=/home/openslide/file/
