#DB connection-local development
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.format_sql=true

ds.idem.driver=org.postgresql.Driver
ds.idem.url=jdbc:postgresql://localhost:5432/idem
ds.idem.username=postgres
ds.idem.password=123456

# Other properties which can be set (with default values):
ds.main.pool.initial_size=3
ds.main.pool.min_idle=3
ds.main.pool.max_idle=60
ds.main.pool.max_total=150
ds.main.pool.max_statements=1000


#cassandra connection-local development
#ds.cassandra.default.read.timeout.millis=200000
#ds.cassandra.reconnection.interval_second=30
#ds.cassandra.contactpoints=127.0.0.1
#ds.cassandra.port=9042
#ds.cassandra.keyspace=smarthealth


#session timeout in minutes, a negative value means the session will never expire.
session.timeout=59

#\u6587\u4EF6\u4FDD\u5B58\u4F4D\u7F6E
baseDir = d:/files/
#baseDir = /root/files/


